# TFG

./: .classpath  .gitignore  Comparativa_evaluacion.xlsx  Cosine-neighbours.txt  Defensa_TFG.pptx  NMSLIB-neighbours(old).txt  NMSLIB_client.sh  NMSLIB_server.sh  Pearson-neighbours.txt  README.md  TFG1617-Alejandro_GilHernan-abk.docx  TFG1617-Alejandro_GilHernan-abk_nochanges.docx  TFG1617-Alejandro_GilHernan.docx  cosine_neighs.txt  eval_ub_cos_fold1  experiment.sh  experiment_recfile.sh  ib  ib_MyNeighbour  jaccard_neighs.txt  pc.base  pearson_neighs.txt  pom.xml  pop  recfile_u1.base_l1_NMSLIB_neighbors.txt  rnd  summary.sh  summary.xlsx  summary_eval  summary_eval_IB_pearson  summary_eval_ib  summary_eval_sim  summary_eval_ub(13_01)  summary_eval_ub_bx  summary_eval_ub_lastfm.txt  test.ucls  ub  ub2  ub_MyNeighbour  ub_cos_fold1  (+9 more)
Similarity_neighbours/: Jaccard-neighbours.txt
src/main/java/: LensKitTest.java
src/main/java/Erroneus/: MyThesholdNeighborhood.java  MyThresholdUserNeighborhood.java  MythresholdSimilarity.java
src/main/java/itemBased/: LenskitTestIB.java
src/main/java/lenskitTest/: LensKitTestUB_IB.java
src/main/java/myRecommender/: CompareNeighbours.java  FileUserNeighborhood.java  MyItemNeighborhoodRecommender.java  MyThesholdNeighborhood.java  MyThresholdUserNeighborhood.java  MyUserNeighborhoodRecommender.java  MyUserSimilarity.java  MythresholdSimilarity.java  Pearson.java  PearsonItemSimilarity.java  (+8 more)
src/main/resources/: experiment.sh  items.txt  pc.base  pc.data  pc.test  pc.txt  users.txt
vectorRatings/: u1.base__vectorRatings.txt_users
(+20 files in other folders)
