<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uam.es</groupId>
  <artifactId>TFG</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>TFG</name>
  <description>TFG - Framework orientado a algoritmos de recomendación basados en vecinos cercanos</description>
  
 	<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.grouplens.lenskit</groupId>
  		<artifactId>lenskit-all</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	
  	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>

  	<dependency>
    <groupId>org.ranksys</groupId>
    <artifactId>RankSys</artifactId>
    <version>0.4.3</version>
</dependency>

  	
  </dependencies>
  
</project>
